clear;
clc;

csv_filename = 'instrument_features.csv';
fid = fopen(csv_filename, 'w');
fprintf(fid, 'ZCR,Centroid,Rolloff,RMS,Label\n');

files = [dir('*.mp3')];
window_size = 2048; % Each frame has 2048 samples.
hop_size = 1024; % Analysis window moves forward by 1024 samples each time. 50% overlap.

for i = 1:length(files)
    [y, fs] = audioread(files(i).name);
    y = y / max(abs(y));  % Normalize
    y = y(abs(y) > 0.01); % Silence removal

    if isempty(y)
        fprintf('Skipping %s (silent after cleaning)\n', files(i).name);
        continue;
    end

    frames = buffer(y, window_size, window_size - hop_size, 'nodelay'); % No delay- avoid zero padding.

    zcr_vals = sum(diff(sign(frames)) ~= 0) / window_size; % Computing zero crossing rate. It creates a matrix with values 1 and 0.
    % 1 corresponds to sign change and zero means no sign change.

    rms_vals = sqrt(mean(frames.^2)); % Calculates the square of each sample and then finds the root mean sqaure for all the frames.

    centroid_vals = zeros(1, size(frames, 2)); % Initialising a row vector with zeros. One row with number of columns equal to number of frames.
    
    rolloff_vals = zeros(1, size(frames, 2));

    for f = 1:size(frames, 2)
        X = abs(fft(frames(:, f))); % Computes the magnitude spectrum of each frame using fft.
        X = X(1:end/2+1); % For retaining positive frequency values from the fft result. (including zero).
        freqs = linspace(0, fs/2, length(X)); % Generates correspoding frequency vector for the positive frequency values.

        centroid_vals(f) = sum(freqs .* X') / (sum(X) + eps); % Calculating spectral centroid using the formula.

        energy = cumsum(X.^2) / (sum(X.^2) + eps); % Cumulative energy.

        rolloff_index = find(energy >= 0.85, 1); % Roll off index is the position of frequency for which energy exceeds 85% of total energy
        % for first time.
        rolloff_vals(f) = freqs(min(rolloff_index, end));
    end

    zcr = mean(zcr_vals);
    centroid = mean(centroid_vals);
    rolloff = mean(rolloff_vals);
    rms = mean(rms_vals);

    % Infer label
    name = lower(files(i).name);
    if contains(name, 'violin')
        label = 'Violin';
    elseif contains(name, 'piano')
        label = 'Piano';
    elseif contains(name, 'guitar')
        label = 'Guitar';
    elseif contains(name, 'drums')
        label = 'Drums';
    else
        fprintf('Unknown label in %s, skipping.\n', name);
        continue;
    end

    fprintf(fid, '%.6f,%.6f,%.6f,%.6f,%s\n', zcr, centroid, rolloff, rms, label);
end

fclose(fid);
disp('CSV file written: instrument_features.csv');

% 1- Drums
% 2- Guitar
% 3- Piano
% 4- Violin
