import tkinter as tk
from tkinter import filedialog, messagebox
import numpy as np
import pandas as pd
import librosa
import joblib
import pygame
from sklearn.ensemble import RandomForestClassifier

# ---------- Load CSV and Train Model ----------
# Load the features CSV generated by MATLAB
data = pd.read_csv('instrument_features.csv')
X = data.iloc[:, :-1]
y = data.iloc[:, -1]

# Train Random Forest model
model = RandomForestClassifier(n_estimators=100, random_state=42)
model.fit(X, y)

# Save the trained model
joblib.dump(model, 'instrument_classifier_model.pkl')
print("Python model saved.")

# ---------- Feature Extraction Function ----------
def extract_features(file_path):
    y, sr = librosa.load(file_path, sr=None)
    y = y / np.max(np.abs(y))  # Normalize
    y = y[np.abs(y) > 0.01]  # Silence removal
    if y.size == 0:
        return None

    # Parameters for feature extraction
    window_size = 2048
    hop_size = 1024

    # Extract features: ZCR, Centroid, Rolloff, RMS
    zcr = np.mean(librosa.feature.zero_crossing_rate(y, frame_length=window_size, hop_length=hop_size))
    centroid = np.mean(librosa.feature.spectral_centroid(y=y, sr=sr, n_fft=window_size, hop_length=hop_size))
    rolloff = np.mean(librosa.feature.spectral_rolloff(y=y, sr=sr, n_fft=window_size, hop_length=hop_size, roll_percent=0.85))
    rms = np.mean(librosa.feature.rms(y=y, frame_length=window_size, hop_length=hop_size))

    return np.array([zcr, centroid, rolloff, rms]).reshape(1, -1)

# ---------- Load the Trained Model ----------
# Check if the model exists
model_filename = 'instrument_classifier_model.pkl'
try:
    model = joblib.load(model_filename)
    print(f"Loaded model from {model_filename}")
except FileNotFoundError:
    print(f"Model file not found! Please train it first.")
    exit()

# ---------- GUI for Audio Classification ----------
def classify_audio():
    global file_path
    file_path = filedialog.askopenfilename(filetypes=[("Audio Files", "*.mp3 *.wav")])
    if not file_path:
        return

    features = extract_features(file_path)
    if features is None:
        messagebox.showerror("Error", "Audio is too quiet or silent.")
        return

    # Predict the instrument
    prediction = model.predict(features)[0]
    
    # Known instruments
    known_instruments = ['Violin', 'Piano', 'Guitar','Drums']

    # Check if the prediction is one of the known instruments
    if prediction not in known_instruments:
        prediction = "Unidentified"

    result_label.config(text=f"Predicted Instrument: {prediction}")

def clear_result():
    # Stop any audio playing
    pygame.mixer.music.stop()
    
    # Clear the result label
    result_label.config(text="Predicted Instrument: ")

def play_audio():
    if not file_path:
        messagebox.showerror("Error", "Please select an audio file first.")
        return
    
    # Initialize pygame mixer if not initialized
    if not pygame.mixer.get_init():
        pygame.mixer.init()
    
    pygame.mixer.music.load(file_path)
    pygame.mixer.music.play()

# Set up the GUI window
root = tk.Tk()
root.title("Instrument Classifier")
root.geometry("400x250")

tk.Label(root, text="Instrument Classifier", font=("Helvetica", 16)).pack(pady=10)
tk.Button(root, text="Select Audio File", command=classify_audio, font=("Helvetica", 12)).pack(pady=10)
tk.Button(root, text="Clear", command=clear_result, font=("Helvetica", 12)).pack(pady=5)
tk.Button(root, text="Play Audio", command=play_audio, font=("Helvetica", 12)).pack(pady=5)
result_label = tk.Label(root, text="Predicted Instrument: ", font=("Helvetica", 12))
result_label.pack(pady=20)

root.mainloop()
